SECRET_KEY_REFRESH_JWT='SECRET_KEY_REFRESH_JWT'
SECRET_KEY_ACCESS_JWT='SECRET_KEY_ACCESS_JWT'
DB_TYPE='mysql'
DB_HOST='localhost'
DB_PORT=3306
DB_USERNAME='root'
DB_PASSWORD='root'
DB_DATABASE='test'
PORT=6005

